index.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta name="package" content="plate v0.0.0">
    <meta name="revision" content="5d7afbe">
    <base href="/">
    <meta lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:300|Montserrat"><!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="//css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script><![endif]-->
    <meta name="description" content="FFN Cerveza Artesanal">
    <meta property="og:description" content="FFN Cerveza Artesanal">
    <link rel="stylesheet" href="styles.css?t=5d7afbe">

    <meta name="og:title" content="Fermentos Finos del Nayar">
    <title>Fermentos Finos del Nayar</title>
    <link rel="preconnect" href="//fonts.googleapis.com">
    <link rel="preconnect" href="//fonts.gstatic.com" crossorigin>
    <link href="//fonts.googleapis.com/css2?family=Alfa+Slab+One&amp;family=Oleo+Script:wght@400;700&amp;family=Satisfy&amp;display=swap" rel="stylesheet">
    <style>
      .alfa-slab-one-regular {
        font-family: "Alfa Slab One", serif;
        font-weight: 400;
        font-style: normal;
      }
      .satisfy-regular {
        font-family: "Satisfy", cursive;
        font-weight: 400;
        font-style: normal;
      }
      .oleo-script-regular {
        font-family: "Oleo Script", system-ui;
        font-weight: 400;
        font-style: normal;
      }
      
    </style>
  <script>false</script></head>
  <body>
    <section class="fullcolor ffn">
      <figure class="padded flex">
        <img src="images/ffn_texto_borde.svg" class="fitted floating" title="FFN">
      </figure>
    </section>
    <section class="fullcolor caldito">
      <div class="container">
        <div class="padded">
          <h3 class="alfa-slab-one-regular">CALDITO DE CAMAR칍N DIPA</h3>
          <p class="satisfy-regular">
            Una cerveza intensa y tropical ideal para la playa con notas brillantes a mandarina, coco,
            resina de l칰pulo y frutas ex칩ticas.  Elaborada con trigo y avena  para obtener un final seco
            junto con un cuerpo limpio y suave que contrasta con sus potentes 8 grados de alcohol.
          </p>
          <p class="oleo-script-regular">Caja de 24 botellas: $1,400</p>
        </div>
        <figure class="push">
          <img src="images/ffn_caldito_borde.svg" class="fitted" title="Caldito de Camar칩n">
        </figure>
      </div>
    </section>
    <section class="fullcolor sentimiento">
      <div class="container">
        <div class="padded">
          <h3 class="alfa-slab-one-regular">SENTIMIENTO PRECOZ IPA</h3>
          <p class="satisfy-regular">
            Cerveza de 7 grados de alcohol con notas a mango, naranja, duraznos y un toque de malta que se
            equilibra con el amargor pino y frutas tropicales. Elaborada con trigo para obtener un cuerpo suave.
          </p>
          <p class="oleo-script-regular">Caja de 24 botellas: $1,400</p>
        </div>
        <figure class="push">
          <img src="images/ffn_spgroup_borde.svg" class="fitted" title="Sentimiento Precoz">
        </figure>
      </div>
    </section>
    <section class="fullcolor soda">
      <div class="container">
        <div class="padded">
          <h3 class="alfa-slab-one-regular">SODA DE L칔PULO</h3>
          <p class="satisfy-regular">
            Una mezcla de flores de l칰pulo con un toque de az칰car para alimentar la carbonataci칩n natural,
            combina un tenue amargor con una fina burbuja que resalta los aromas ex칩ticos propios del l칰pulo,
            destacan notas a mango, guayaba, litchi y un toque de resina de l칰pulo
            Refrescante, ligera y burbujeante 游붏游삖
          </p>
          <p class="oleo-script-regular">Caja de 24 botellas a $840</p>
        </div>
        <figure class="push">
          <img src="images/ffn_camaron_stroke.svg" class="fitted" title="Soda de L칰pulo">
        </figure>
      </div>
    </section>
    <section class="fullcolor ig">
      <div class="container padded">
        <figure>
          <h3 class="alfa-slab-one-regular">S칈GUENOS EN INSTAGRAM</h3>
          <img src="images/qr_ffn_ig.svg" class="fitted rounded" title="@fermentosfinos">
        </figure>
      </div>
    </section>
    <section class="fullcolor bf">
      <div class="container">
        <figure>
          <img src="images/qr_layout.svg" class="fitted rounded" title="Guadalajara Beer Festival">
        </figure>
      </div>
    </section>
  </body>
</html>

src/pages/index.pug
//--
  ---
  title: Fermentos Finos del Nayar
  ---

extends lib/layouts/default

block body
  section.fullcolor.ffn
    figure.padded.flex
      image.fitted.floating(src='ffn_texto_borde.svg' title='FFN')

  section.fullcolor.caldito
    .container
      .padded
        h3.alfa-slab-one-regular CALDITO DE CAMAR칍N DIPA
        p.satisfy-regular.
          Una cerveza intensa y tropical ideal para la playa con notas brillantes a mandarina, coco,
          resina de l칰pulo y frutas ex칩ticas.  Elaborada con trigo y avena  para obtener un final seco
          junto con un cuerpo limpio y suave que contrasta con sus potentes 8 grados de alcohol.
        p.oleo-script-regular Caja de 24 botellas: $1,400
      figure.push
        image.fitted(src='ffn_caldito_borde.svg' title='Caldito de Camar칩n')

  section.fullcolor.sentimiento
    .container
      .padded
        h3.alfa-slab-one-regular SENTIMIENTO PRECOZ IPA
        p.satisfy-regular.
          Cerveza de 7 grados de alcohol con notas a mango, naranja, duraznos y un toque de malta que se
          equilibra con el amargor pino y frutas tropicales. Elaborada con trigo para obtener un cuerpo suave.
        p.oleo-script-regular Caja de 24 botellas: $1,400
      figure.push
        image.fitted(src='ffn_spgroup_borde.svg' title='Sentimiento Precoz')

  section.fullcolor.soda
    .container
      .padded
        h3.alfa-slab-one-regular SODA DE L칔PULO
        p.satisfy-regular.
          Una mezcla de flores de l칰pulo con un toque de az칰car para alimentar la carbonataci칩n natural,
          combina un tenue amargor con una fina burbuja que resalta los aromas ex칩ticos propios del l칰pulo,
          destacan notas a mango, guayaba, litchi y un toque de resina de l칰pulo
          Refrescante, ligera y burbujeante 游붏游삖
        p.oleo-script-regular Caja de 24 botellas a $840
      figure.push
        image.fitted(src='ffn_camaron_stroke.svg' title='Soda de L칰pulo')

  section.fullcolor.ig
    .container.padded
      figure
        h3.alfa-slab-one-regular S칈GUENOS EN INSTAGRAM
        image.fitted.rounded(src='qr_ffn_ig.svg' title='@fermentosfinos')

  section.fullcolor.bf
    .container
      figure
        image.fitted.rounded(src='qr_layout.svg' title='Guadalajara Beer Festival')
